1412685773033	Delete element
1412685814805	Delete element
1412685921074	Copy compilation unit
1412685928095	Copy compilation unit
1412686380276	Delete element
1412686381623	Delete element
1412686382642	Delete element
1412686389497	Copy compilation unit
1412686439041	Copy compilation unit
1412686448167	Copy compilation unit
1412687540043	Delete element
1412687540965	Delete element
1412687541846	Delete element
1412687583458	Move compilation unit
1412687820496	Delete element
1412687877166	Copy compilation unit
1412687892020	Copy compilation unit
