Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vrNY88e4rHycXhCN2FydaPooWvw=

Name: res/drawable/switchsettitle.png
SHA1-Digest: LIRD9ixh93nieFK92kyORU2stvw=

Name: res/drawable/switchskey.png
SHA1-Digest: 4H17sWjABVCDQ7ld2v8hckfJ59g=

Name: res/drawable/loongyeecam.png
SHA1-Digest: fKo3bjt+lqlnhicRqv7BQoSSjNM=

Name: res/drawable/back.png
SHA1-Digest: wOR5SbToH5mLJTnexFRo+w2h/P0=

Name: res/layout/switchset.xml
SHA1-Digest: IGwSPhE2XErUrqUvJyWzooTWLXE=

Name: res/drawable/loongyeeset.png
SHA1-Digest: gHQbteL5bqSiitJ5mIkFx3/7nyQ=

Name: res/drawable/loongyeetmp.png
SHA1-Digest: pKFCAt0vWfggaISlYW2GugR7h48=

Name: resources.arsc
SHA1-Digest: i91CuyjgAZq8k3I5c/bAJM4KhgI=

Name: classes.dex
SHA1-Digest: IaaRjJT8/01eXv/74K27rJauRPM=

Name: res/drawable/title.png
SHA1-Digest: f+37XUs+z8yKZzwOkQFXdc1nSNw=

Name: res/drawable/temperture.png
SHA1-Digest: tBwtT2IeXFROte2jyKBNOU4vU2Q=

Name: res/layout/loading.xml
SHA1-Digest: 5QQnEawsKt/nkAyrVq7lbJnPm4I=

Name: res/layout/main.xml
SHA1-Digest: tkMyC+5/yNA/2K9s4l4qmIvPk6s=

Name: res/drawable/loongyeeview.png
SHA1-Digest: FuHwp/R8eyPUVQqFsxrl/P8S19M=

Name: AndroidManifest.xml
SHA1-Digest: pOzyM4XqXqzGK1YToxtvp/uKwpY=

Name: res/drawable/switchsetbg.png
SHA1-Digest: CRAoUyhl3lzdrSgIZmrgQQG9amY=

Name: res/drawable/icon.png
SHA1-Digest: v5ZUdY5BV+jkx3OovxRfw1mJnvU=

Name: res/drawable/humidity.png
SHA1-Digest: Ugn2rotabUBo+ayMkOYiIrGX+m4=

Name: res/drawable/welcome.jpg
SHA1-Digest: MSUFxsVQeaFzrxLR0Id+0mY6FgU=

Name: res/layout/listviewswitch.xml
SHA1-Digest: kxenk2symoOG64FBq7bh10bPkWA=

Name: res/drawable/bk.png
SHA1-Digest: 6EQTud/udF4FfAYpg/rOj0NyRsk=

Name: res/drawable/mainlogo.png
SHA1-Digest: hh6U+oCUy56zCn1p2O0mXvJiH18=

Name: res/drawable/loongyeelight.png
SHA1-Digest: mkMrc3E/E1K/Pa0vMiowTT2lQK0=

Name: res/drawable/loongyeesetting.png
SHA1-Digest: F65XCg4CrbaGQ3k2mm1HXyLoe70=

Name: res/drawable/edit.png
SHA1-Digest: 3OOY1HE911SuUqwH2ozm7+CW9Cw=

