<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#f4f4f4">
    <RelativeLayout
            android:id="@+id/top"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/switchsettitle"
                android:id="@+id/top"
                >
            <Button android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/back"
                    android:textSize="14sp"
                    android:background="@drawable/back"
                    android:textColor="#ffffff" android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true" android:layout_alignBottom="@+id/switchs"
                    android:layout_alignParentTop="true" android:layout_marginTop="31dp" android:onClick="onClick"/>
            <TextView android:id="@+id/switchs"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:textSize="20sp"
                      android:layout_centerVertical="true"
                      android:textColor="#FFFFFF" android:password="false" android:text="@string/setting"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_below="@id/top">
            <Button
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:id="@+id/learn"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textSize="25dp"
                    android:text="@string/study"/>
                    <!--android:background="@drawable/study"/>-->
            <!--<Button-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignBottom="@+id/learn"-->
                    <!--android:text=""-->
                    <!--android:background="@drawable/refresh01"-->
                    <!--android:id="@+id/refresh"-->
                    <!--/>-->

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f4f4f4">

        <ExpandableListView
                android:cacheColorHint="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/expandableListView_switch"
                />
    </LinearLayout>


</LinearLayout>