<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:background="@drawable/switchsetbg">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/switchsettitle"
                android:id="@+id/top"
                >

            <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/back"
                    android:textSize="14sp"
                    android:background="@drawable/back"
                    android:textColor="#ffffff" android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true" android:layout_alignBottom="@+id/switchs"
                    android:layout_alignParentTop="true" android:layout_marginTop="31dp" android:onClick="onClick"/>
            <TextView android:id="@+id/switchs"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:textSize="20sp"
                      android:layout_centerVertical="true"
                      android:textColor="#FFFFFF" android:password="false" android:text="@string/setting"/>
        </RelativeLayout>



    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:textColor="#000000" android:password="false" android:text="@string/version"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

         <TextView
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:id="@+id/textView"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:layout_gravity="center_horizontal"
               android:textColor="#000000" android:password="false" android:text="@string/loginmessage"
              />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="@drawable/setting01"
                android:id="@+id/logintxt"
                android:editable="true"/>
        <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:textSize="15sp"

                android:layout_gravity="center_horizontal"
                android:textColor="#000000" android:password="false" android:text="@string/loginmessage2"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/login"
                android:text="@string/login"
                android:id="@+id/button_login" />
    </LinearLayout>

</LinearLayout>