<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/switchsetbg">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/switchsettitle"
                android:id="@+id/top"
                >
            <Button android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/back"
                    android:textSize="14sp"
                    android:background="@drawable/back"
                    android:textColor="#ffffff" android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true" android:layout_alignBottom="@+id/switchs"
                    android:layout_alignParentTop="true" android:layout_marginTop="31dp" android:onClick="onClick"/>
            <TextView android:id="@+id/switchs"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:textSize="20sp"
                      android:layout_centerVertical="true"
                      android:textColor="#FFFFFF" android:password="false" android:text="@string/switchs"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch1"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch1"
                android:id="@+id/key1"/>

        <Button
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"
                android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch2"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch2"
                android:id="@+id/key2"/>

        <Button
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch3"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignTop="@+id/switch3"
                android:id="@+id/key3" android:singleLine="true"/>

        <Button
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch4"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch4"
                android:id="@+id/key4"/>

        <Button
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/switchs_pair"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch5"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch5"
                android:id="@+id/key5"/>

        <Button
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/switchs_pair"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch6"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch6"
                android:id="@+id/key6"/>

        <Button
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/switchs_pair"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch7"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch7"
                android:id="@+id/key7"/>
        <Button
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/switchs_pair"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/subswitch8"
            android:background="@drawable/switchs_01">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longyi_04"
                android:textColor="#010101"
                android:textSize="30sp"
                android:phoneNumber="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignTop="@+id/switch8"
                android:id="@+id/key8"/>
        <Button
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/switchs_pair"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onClick"
                android:text="@string/keypair"
                android:background="@drawable/switchs_pair"/>
    </RelativeLayout>
</LinearLayout>