<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent" android:background="@drawable/bkblue">
    <RelativeLayout
            android:id="@+id/newpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_gravity="left|center_vertical"
                android:textColor="#23baff"
                android:text="@string/newpassword"
                android:textSize="20dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"/>
        <EditText
                android:id="@+id/newpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="false"
                android:singleLine="false"
                android:layout_below="@+id/name" android:layout_centerHorizontal="true" android:enabled="false"
                android:autoText="false" android:clickable="false" android:focusable="false"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_below="@+id/newpassword">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_gravity="left|center_vertical"
                android:textColor="#23baff"
                android:text="@string/checkpassword"
                android:textSize="20dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"/>
        <EditText
                android:id="@+id/checkpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="false"
                android:singleLine="true"
                android:layout_below="@+id/name" android:layout_centerHorizontal="true" android:enabled="true"/>
    </RelativeLayout>
</LinearLayout>