<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >

    <TextView
            android:id="@+id/lblListHeader"
            android:background="@drawable/switchs_01"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="swichs123"
            android:textSize="20sp"
            android:textColor="#010101" />

</LinearLayout>
